# javabb-javaitem-cloud

./: .gitignore  README.md  pom.xml
doc/: 项目搭建.md
javaitem-base/: pom.xml
javaitem-base/javaitem-cache/: pom.xml
javaitem-base/javaitem-cache/src/main/java/cn/javabb/cache/autoload/: AutoLoadCacheConfig.java  CustomRedisCacheManager.java
javaitem-base/javaitem-common/: pom.xml
javaitem-base/javaitem-common/src/main/java/cn/javabb/common/annotation/: ApiPageParam.java
javaitem-base/javaitem-common/src/main/java/cn/javabb/common/constant/: CacheConstants.java  ConsVal.java  HttpStatus.java  LoginConstants.java  ScheduleConstants.java  ServiceNameConstants.java
javaitem-base/javaitem-common/src/main/java/cn/javabb/common/enums/: ResponseCodeEnum.java  UserStatus.java
javaitem-base/javaitem-common/src/main/java/cn/javabb/common/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java
javaitem-base/javaitem-common/src/main/java/cn/javabb/common/model/: R.java  ResponseModel.java
javaitem-base/javaitem-common/src/main/java/cn/javabb/common/util/: CommonUtil.java  IpUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StrUtils.java  UserAgentGetter.java  WebUtils.java
javaitem-base/javaitem-datasource/: pom.xml
javaitem-base/javaitem-knife4j/: pom.xml
javaitem-base/javaitem-knife4j/src/main/java/cn/javabb/knife4j/annotation/: EnableCustomSwagger.java
javaitem-base/javaitem-knife4j/src/main/java/cn/javabb/knife4j/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
javaitem-base/javaitem-log/: pom.xml
javaitem-base/javaitem-security/: pom.xml
javaitem-base/javaitem-security/src/main/java/cn/javabb/security/annotation/: EnableCustomConfig.java  EnableCustomFeignClients.java
javaitem-base/javaitem-security/src/main/java/cn/javabb/security/config/: ApplicationConfig.java
javaitem-base/javaitem-security/src/main/java/cn/javabb/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
javaitem-base/javaitem-security/src/main/java/cn/javabb/security/service/: TokenService.java
javaitem-base/javaitem-swagger/: pom.xml
javaitem-base/javaitem-swagger/src/main/java/cn/javabb/swagger/annotation/: EnableCustomSwagger.java
javaitem-base/javaitem-swagger/src/main/java/cn/javabb/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
javaitem-common/: pom.xml
javaitem-common/src/main/java/cn/javabb/common/constant/: ConsVal.java
javaitem-common/src/main/java/cn/javabb/common/swagger/: SwaggerConfig.java
javaitem-common/src/main/java/cn/javabb/common/web/controller/: BaseController.java
javaitem-common/src/main/java/cn/javabb/common/web/domain/: BatchParam.java  PageResult.java
javaitem-componet/javaitem-componet-gen/: README.md  pom.xml
javaitem-componet/javaitem-componet-gen/src/main/java/cn/javabb/generator/: GenApplication.java  Generator.java
javaitem-componet/javaitem-componet-gen/src/main/java/cn/javabb/generator/config/: DataSourceConfig.java  GenConfig.java  ITypeConvert.java  JdbcType.java  StrategyConfig.java  TypeMapping.java
javaitem-componet/javaitem-componet-gen/src/main/java/cn/javabb/generator/controller/: GeneratorController.java
javaitem-componet/javaitem-componet-gen/src/main/java/cn/javabb/generator/core/: GeneratorHelper.java
javaitem-componet/javaitem-componet-gen/src/main/java/cn/javabb/generator/engine/: GenTemplateEngine.java
javaitem-componet/javaitem-componet-gen/src/main/java/cn/javabb/generator/exception/: GlobalExceptionHandler.java
javaitem-componet/javaitem-componet-gen/src/main/java/cn/javabb/generator/model/: GenModel.java  TableField.java  TableInfo.java  TplConfig.java  TplPage.java
javaitem-componet/javaitem-componet-gen/src/main/java/cn/javabb/generator/util/: GenUtil.java  GlobalUtil.java  TemplateUtil.java  VelocityInitializer.java  VelocityUtil.java
javaitem-componet/javaitem-componet-gen/src/main/resources/: bootstrap.yml
javaitem-componet/javaitem-componet-gen/src/main/resources/globalConfig/: define.vm
javaitem-componet/javaitem-componet-gen/src/main/resources/static/: index.html
javaitem-componet/javaitem-componet-gen/src/main/resources/template/mybatisplus-tpl/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm
javaitem-componet/javaitem-componet-gen/src/main/resources/template/tkmapper-tpl/: config.json  entity.java.vm  mapper.java.vm  serviceImpl.java.vm
javaitem-componet/javaitem-componet-gen/src/test/java/cn/javabb/test/: GenTest.java  GenTest1.java
javaitem-demo/javaitem-demo-seate/: README.md  pom.xml
javaitem-demo/javaitem-demo-seate/src/main/java/cn/javabb/demo/seata/: SeataDemoApplication.java
javaitem-demo/javaitem-demo-seate/src/main/resources/: application.yml  bootstrap.yml
javaitem-gateway/: pom.xml
javaitem-gateway/src/main/java/cn/javabb/gateway/: JavaItemGatewayApplication.java
javaitem-gateway/src/main/java/cn/javabb/gateway/config/: GatewayConfig.java  RouterFunctionConfiguration.java  SwaggerProvider.java
javaitem-gateway/src/main/java/cn/javabb/gateway/config/properties/: IgnoreWhiteProperties.java
javaitem-gateway/src/main/java/cn/javabb/gateway/filter/: AuthFilter.java  CacheRequestFilter.java  CorsFilter.java  ValidateCodeFilter.java
javaitem-gateway/src/main/java/cn/javabb/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
javaitem-gateway/src/main/java/cn/javabb/gateway/service/: ValidateCodeService.java
javaitem-gateway/src/main/resources/: bootstrap.yml  bootstrap.yml.bak  logback.xml
javaitem-sys/: pom.xml
javaitem-sys/javaitem-sys-api/: pom.xml
javaitem-sys/javaitem-sys-api/src/main/java/cn/javabb/sys/api/: RemoteLogService.java  RemoteUserService.java
javaitem-sys/javaitem-sys-api/src/main/java/cn/javabb/sys/dto/: UserDTO.java
javaitem-sys/javaitem-sys-server/: pom.xml
javaitem-sys/javaitem-sys-server/src/main/java/cn/javabb/sys/: JavaItemSysApplication.java
javaitem-sys/javaitem-sys-server/src/main/resources/: bootstrap.yml  logback.xml
(+357 files in other folders)
