<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javabb-javaitem-cloud</artifactId>
        <groupId>cn.javabb</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>javaitem-base</artifactId>

    <modules>
        <module>javaitem-common</module>
        <module>javaitem-knife4j</module>
        <module>javaitem-cache</module>
        <module>javaitem-log</module>
        <module>javaitem-security</module>
    </modules>

</project>