2021-01-25 21:40:48,236 INFO notifyConnectTimeout:200

2021-01-25 21:40:48,650 INFO notifySocketTimeout:8000

2021-01-25 21:40:48,651 INFO isHealthCheck:true

2021-01-25 21:40:48,651 INFO maxHealthCheckFailCount:12

2021-01-25 21:40:48,651 INFO maxContent:10485760

2021-01-25 21:40:48,651 INFO spring.datasource.platform:mysql

2021-01-25 21:41:21,465 WARN DumpService start

2021-01-25 21:41:21,466 INFO start clear all config-info.

2021-01-25 21:41:21,492 INFO clear all config-info success.

2021-01-25 21:41:21,492 WARN clear all config-info-tenant failed.

2021-01-25 21:41:21,589 INFO [all-dump] 9 / 9

2021-01-25 21:41:21,589 INFO start clear all config-info-beta.

2021-01-25 21:41:21,589 WARN clear all config-info-beta failed.

2021-01-25 21:41:21,589 WARN clear all config-info-beta-tenant failed.

2021-01-25 21:41:21,591 INFO start clear all config-info-tag.

2021-01-25 21:41:21,591 WARN clear all config-info-tag failed.

2021-01-25 21:41:21,591 WARN clear all config-info-tag-tenant failed.

