2021-01-25 21:41:21,580 INFO [dump-all-ok] application-dev.yml+DEFAULT_GROUP, 1608535764000, length=594, md5=c07e6f7321493f6d5390d0a08bffb75a

2021-01-25 21:41:21,582 INFO [dump-all-ok] ruoyi-gateway-dev.yml+DEFAULT_GROUP, 1605693203000, length=1284, md5=ef4a58daf989827334b3aac1c9d68392

2021-01-25 21:41:21,583 INFO [dump-all-ok] ruoyi-auth-dev.yml+DEFAULT_GROUP, 1605801600000, length=337, md5=868c15010a7a15c027d4c90a48aabb3e

2021-01-25 21:41:21,584 INFO [dump-all-ok] ruoyi-monitor-dev.yml+DEFAULT_GROUP, 1608539287000, length=144, md5=d8997d0707a2fd5d9fc4e8409da38129

2021-01-25 21:41:21,584 INFO [dump-all-ok] ruoyi-system-dev.yml+DEFAULT_GROUP, 1609763622000, length=1755, md5=75c5716dc3d24a9e8adc1f3fa3e925a3

2021-01-25 21:41:21,585 INFO [dump-all-ok] ruoyi-gen-dev.yml+DEFAULT_GROUP, 1610553818000, length=1069, md5=8592e85a41a6ffad2be1e80ea0f7de71

2021-01-25 21:41:21,586 INFO [dump-all-ok] ruoyi-job-dev.yml+DEFAULT_GROUP, 1608539047000, length=844, md5=b187acdcbfb8be114f0570bc569ca96d

2021-01-25 21:41:21,587 INFO [dump-all-ok] ruoyi-file-dev.yml+DEFAULT_GROUP, 1608555719000, length=362, md5=5382b93f3d8059d6068c0501fdd41195

2021-01-25 21:41:21,588 INFO [dump-all-ok] sentinel-ruoyi-gateway+DEFAULT_GROUP, 1605801600000, length=715, md5=9f3a3069261598f74220bc47958ec252

