2021-01-26 21:29:39,178 INFO notifyConnectTimeout:200

2021-01-26 21:29:39,589 INFO notifySocketTimeout:8000

2021-01-26 21:29:39,589 INFO isHealthCheck:true

2021-01-26 21:29:39,589 INFO maxHealthCheckFailCount:12

2021-01-26 21:29:39,589 INFO maxContent:10485760

2021-01-26 21:29:39,590 INFO spring.datasource.platform:mysql

2021-01-26 21:30:15,333 WARN DumpService start

2021-01-26 21:30:15,334 INFO start clear all config-info.

2021-01-26 21:30:15,368 INFO clear all config-info success.

2021-01-26 21:30:15,368 WARN clear all config-info-tenant failed.

2021-01-26 21:30:15,602 INFO [all-dump] 2 / 2

2021-01-26 21:30:15,602 INFO start clear all config-info-beta.

2021-01-26 21:30:15,602 WARN clear all config-info-beta failed.

2021-01-26 21:30:15,602 WARN clear all config-info-beta-tenant failed.

2021-01-26 21:30:15,658 INFO start clear all config-info-tag.

2021-01-26 21:30:15,659 WARN clear all config-info-tag failed.

2021-01-26 21:30:15,659 WARN clear all config-info-tag-tenant failed.

