2021-01-22 21:19:52,210 INFO notifyConnectTimeout:200

2021-01-22 21:19:52,601 INFO notifySocketTimeout:8000

2021-01-22 21:19:52,601 INFO isHealthCheck:true

2021-01-22 21:19:52,601 INFO maxHealthCheckFailCount:12

2021-01-22 21:19:52,601 INFO maxContent:10485760

2021-01-22 21:19:52,601 INFO spring.datasource.platform:mysql

2021-01-22 21:20:25,202 WARN DumpService start

2021-01-22 21:20:25,202 INFO start clear all config-info.

2021-01-22 21:20:25,233 INFO clear all config-info success.

2021-01-22 21:20:25,233 WARN clear all config-info-tenant failed.

2021-01-22 21:20:25,797 INFO [all-dump] 2 / 2

2021-01-22 21:20:25,797 INFO start clear all config-info-beta.

2021-01-22 21:20:25,797 WARN clear all config-info-beta failed.

2021-01-22 21:20:25,800 WARN clear all config-info-beta-tenant failed.

2021-01-22 21:20:25,847 INFO start clear all config-info-tag.

2021-01-22 21:20:25,847 WARN clear all config-info-tag failed.

2021-01-22 21:20:25,847 WARN clear all config-info-tag-tenant failed.

