2021-01-21 21:57:37,869 INFO notifyConnectTimeout:200

2021-01-21 21:57:38,277 INFO notifySocketTimeout:8000

2021-01-21 21:57:38,277 INFO isHealthCheck:true

2021-01-21 21:57:38,277 INFO maxHealthCheckFailCount:12

2021-01-21 21:57:38,277 INFO maxContent:10485760

2021-01-21 21:57:38,278 INFO spring.datasource.platform:mysql

2021-01-21 21:58:13,348 WARN DumpService start

2021-01-21 21:58:13,348 INFO start clear all config-info.

2021-01-21 21:58:13,372 INFO clear all config-info success.

2021-01-21 21:58:13,372 WARN clear all config-info-tenant failed.

2021-01-21 21:58:13,586 INFO [all-dump] 2 / 2

2021-01-21 21:58:13,586 INFO start clear all config-info-beta.

2021-01-21 21:58:13,586 WARN clear all config-info-beta failed.

2021-01-21 21:58:13,587 WARN clear all config-info-beta-tenant failed.

2021-01-21 21:58:13,645 INFO start clear all config-info-tag.

2021-01-21 21:58:13,646 WARN clear all config-info-tag failed.

2021-01-21 21:58:13,646 WARN clear all config-info-tag-tenant failed.

