2021-01-26 00:01:21,167 INFO [capacityManagement] start correct usage

2021-01-26 00:01:21,555 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-26 00:01:21,711 WARN clearConfigHistory start

2021-01-26 21:29:39,659 INFO Starting Nacos on qinbao-pc with PID 9540 (D:\Software\nacos\target\nacos-server.jar started by imqinbao in D:\Software\nacos\bin)

2021-01-26 21:29:39,668 INFO The following profiles are active: standalone

2021-01-26 21:29:59,204 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$52362acd] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-26 21:30:00,245 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-26 21:30:00,276 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1a72a540' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-26 21:30:00,277 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$770acd7f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-26 21:30:00,346 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-26 21:30:03,818 INFO Tomcat initialized with port(s): 8848 (http)

2021-01-26 21:30:04,042 INFO Starting service [Tomcat]

2021-01-26 21:30:04,042 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-01-26 21:30:04,133 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\Java\jdk1.8.0_261\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;"D:\Program Files\Java\jdk1.8.0_261\bin;D:\Program Files\Java\jdk1.8.0_261\jre\bin;";D:\Software\apache-maven-3.6.3\bin;D:\Program Files\Git\cmd;D:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\imqinbao\AppData\Local\Microsoft\WindowsApps;C:\Users\imqinbao\AppData\Roaming\npm;.]

2021-01-26 21:30:05,247 INFO Initializing Spring embedded WebApplicationContext

2021-01-26 21:30:05,247 INFO Root WebApplicationContext: initialization completed in 25036 ms

2021-01-26 21:30:07,073 INFO Use Mysql as the driver

2021-01-26 21:30:07,279 INFO HikariPool-1 - Starting...

2021-01-26 21:30:08,541 INFO HikariPool-1 - Start completed.

2021-01-26 21:30:11,298 INFO Nacos-related cluster resource initialization

2021-01-26 21:30:11,709 INFO The cluster resource is initialized

2021-01-26 21:30:13,484 INFO Reflections took 313 ms to scan 1 urls, producing 6 keys and 24 values 

2021-01-26 21:30:13,701 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2021-01-26 21:30:13,734 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2021-01-26 21:30:18,614 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-01-26 21:30:19,113 INFO Adding welcome page: class path resource [static/index.html]

2021-01-26 21:30:21,899 INFO Creating filter chain: Ant [pattern='/**'], []

2021-01-26 21:30:22,325 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@fac80, org.springframework.security.web.context.SecurityContextPersistenceFilter@384fc774, org.springframework.security.web.header.HeaderWriterFilter@42a9a63e, org.springframework.security.web.csrf.CsrfFilter@3b1bb3ab, org.springframework.security.web.authentication.logout.LogoutFilter@5af9926a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@71e9a896, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@29ad44e3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@726386ed, org.springframework.security.web.session.SessionManagementFilter@5d8445d7, org.springframework.security.web.access.ExceptionTranslationFilter@40bffbca]

2021-01-26 21:30:23,329 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-01-26 21:30:23,616 INFO Initializing ExecutorService 'taskScheduler'

2021-01-26 21:30:24,208 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-01-26 21:30:24,235 INFO Started Nacos in 51.648 seconds (JVM running for 54.073)

2021-01-26 21:30:24,235 INFO Nacos Log files: D:\Software\nacos\logs

2021-01-26 21:30:24,241 INFO Nacos Log files: D:\Software\nacos\conf

2021-01-26 21:30:24,241 INFO Nacos Log files: D:\Software\nacos\data

2021-01-26 21:30:24,242 INFO Nacos started successfully in stand alone mode. use external storage

2021-01-26 21:33:36,677 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-01-26 21:33:36,678 INFO Initializing Servlet 'dispatcherServlet'

2021-01-26 21:33:36,695 INFO Completed initialization in 16 ms

2021-01-26 21:40:14,881 INFO [capacityManagement] start correct usage

2021-01-26 21:40:15,016 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-26 21:40:15,752 WARN clearConfigHistory start

2021-01-26 21:50:15,027 INFO [capacityManagement] start correct usage

2021-01-26 21:50:15,145 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-26 21:50:15,881 WARN clearConfigHistory start

2021-01-26 22:00:15,154 INFO [capacityManagement] start correct usage

2021-01-26 22:00:15,269 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-26 22:00:15,978 WARN clearConfigHistory start

2021-01-26 22:00:18,549 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@7dc11622 (Communications link failure

The last packet successfully received from the server was 1,808,740 milliseconds ago.  The last packet sent successfully to the server was 19,183 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:00:20,234 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@7f4fee0f (Communications link failure

The last packet successfully received from the server was 1,809,528 milliseconds ago.  The last packet sent successfully to the server was 19,192 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:00:20,310 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@1af98a99 (Communications link failure

The last packet successfully received from the server was 1,806,678 milliseconds ago.  The last packet sent successfully to the server was 19,187 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:10:15,279 INFO [capacityManagement] start correct usage

2021-01-26 22:10:15,392 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-26 22:10:16,089 WARN clearConfigHistory start

2021-01-26 22:20:15,398 INFO [capacityManagement] start correct usage

2021-01-26 22:20:15,537 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-26 22:20:16,179 WARN clearConfigHistory start

2021-01-26 22:23:19,056 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@5d98bbbf (Communications link failure

The last packet successfully received from the server was 1,427,633 milliseconds ago.  The last packet sent successfully to the server was 19,202 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:29:37,078 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@28baf799 (Communications link failure

The last packet successfully received from the server was 1,801,128 milliseconds ago.  The last packet sent successfully to the server was 19,207 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:29:40,862 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@22733ef2 (Communications link failure

The last packet successfully received from the server was 1,798,619 milliseconds ago.  The last packet sent successfully to the server was 19,192 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:29:41,692 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@5b52468f (Communications link failure

The last packet successfully received from the server was 1,789,694 milliseconds ago.  The last packet sent successfully to the server was 19,209 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:29:56,287 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@37fd3a63 (Communications link failure

The last packet successfully received from the server was 1,803,682 milliseconds ago.  The last packet sent successfully to the server was 19,207 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:30:10,096 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@635289db (Communications link failure

The last packet successfully received from the server was 1,791,230 milliseconds ago.  The last packet sent successfully to the server was 19,207 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:30:10,910 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@b3b6af1 (Communications link failure

The last packet successfully received from the server was 411,557 milliseconds ago.  The last packet sent successfully to the server was 19,211 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:30:15,553 INFO [capacityManagement] start correct usage

2021-01-26 22:30:15,697 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-26 22:30:16,275 WARN clearConfigHistory start

2021-01-26 22:35:01,497 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@529e3128 (Communications link failure

The last packet successfully received from the server was 359,169 milliseconds ago.  The last packet sent successfully to the server was 19,199 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:40:15,705 INFO [capacityManagement] start correct usage

2021-01-26 22:40:15,819 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-26 22:40:16,382 WARN clearConfigHistory start

2021-01-26 22:43:24,431 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@540ccd6d (Communications link failure

The last packet successfully received from the server was 854,788 milliseconds ago.  The last packet sent successfully to the server was 19,179 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:47:25,186 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@1131ba89 (Communications link failure

The last packet successfully received from the server was 1,090,676 milliseconds ago.  The last packet sent successfully to the server was 19,200 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:50:15,831 INFO [capacityManagement] start correct usage

2021-01-26 22:50:15,938 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-26 22:50:16,505 WARN clearConfigHistory start

2021-01-26 22:50:35,800 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@4a437b8c (Communications link failure

The last packet successfully received from the server was 1,279,480 milliseconds ago.  The last packet sent successfully to the server was 19,216 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:51:27,586 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@756eb857 (Communications link failure

The last packet successfully received from the server was 1,328,818 milliseconds ago.  The last packet sent successfully to the server was 19,206 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:58:38,702 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@1e8b3108 (Communications link failure

The last packet successfully received from the server was 1,758,600 milliseconds ago.  The last packet sent successfully to the server was 19,189 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:58:39,241 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@548207ca (Communications link failure

The last packet successfully received from the server was 1,758,188 milliseconds ago.  The last packet sent successfully to the server was 19,192 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:58:46,887 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@1d56d314 (Communications link failure

The last packet successfully received from the server was 1,759,101 milliseconds ago.  The last packet sent successfully to the server was 19,201 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:59:06,093 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@4de67b24 (Communications link failure

The last packet successfully received from the server was 1,768,720 milliseconds ago.  The last packet sent successfully to the server was 19,202 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:59:07,916 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@4bfbefbe (Communications link failure

The last packet successfully received from the server was 1,770,256 milliseconds ago.  The last packet sent successfully to the server was 19,190 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:59:08,454 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@777d92f2 (Communications link failure

The last packet successfully received from the server was 1,767,307 milliseconds ago.  The last packet sent successfully to the server was 19,200 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:59:25,298 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@63d7ad9 (Communications link failure

The last packet successfully received from the server was 1,783,846 milliseconds ago.  The last packet sent successfully to the server was 19,201 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:59:37,149 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@c312e3d (Communications link failure

The last packet successfully received from the server was 1,795,207 milliseconds ago.  The last packet sent successfully to the server was 19,199 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:59:37,661 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@78d7a3bf (Communications link failure

The last packet successfully received from the server was 1,780,068 milliseconds ago.  The last packet sent successfully to the server was 19,202 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:59:44,503 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@6c7a4fb5 (Communications link failure

The last packet successfully received from the server was 1,774,147 milliseconds ago.  The last packet sent successfully to the server was 19,203 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 22:59:47,212 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@47688357 (Communications link failure

The last packet successfully received from the server was 1,485,422 milliseconds ago.  The last packet sent successfully to the server was 26 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 23:00:03,706 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@7481287a (Communications link failure

The last packet successfully received from the server was 1,792,498 milliseconds ago.  The last packet sent successfully to the server was 19,200 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 23:00:06,398 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@4b5a3853 (Communications link failure

The last packet successfully received from the server was 1,001,689 milliseconds ago.  The last packet sent successfully to the server was 19,185 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 23:00:06,850 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@7e26a055 (Communications link failure

The last packet successfully received from the server was 761,405 milliseconds ago.  The last packet sent successfully to the server was 19,181 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 23:00:15,944 INFO [capacityManagement] start correct usage

2021-01-26 23:00:16,628 WARN clearConfigHistory start

2021-01-26 23:00:22,904 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@5c085264 (Communications link failure

The last packet successfully received from the server was 586,808 milliseconds ago.  The last packet sent successfully to the server was 19,195 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 23:00:35,139 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@6f22321c (Communications link failure

The last packet successfully received from the server was 547,281 milliseconds ago.  The last packet sent successfully to the server was 19,195 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 23:10:16,689 WARN clearConfigHistory start

2021-01-26 23:20:16,808 WARN clearConfigHistory start

2021-01-26 23:28:28,388 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@64327c0 (Communications link failure

The last packet successfully received from the server was 1,788,890 milliseconds ago.  The last packet sent successfully to the server was 19,177 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 23:28:48,496 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@3552ae70 (Communications link failure

The last packet successfully received from the server was 1,783,302 milliseconds ago.  The last packet sent successfully to the server was 19,199 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 23:28:55,332 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@450fa436 (Communications link failure

The last packet successfully received from the server was 1,789,233 milliseconds ago.  The last packet sent successfully to the server was 19,218 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 23:28:57,616 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@5ef1abe1 (Communications link failure

The last packet successfully received from the server was 1,791,260 milliseconds ago.  The last packet sent successfully to the server was 19,195 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 23:29:14,525 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@5dde594e (Communications link failure

The last packet successfully received from the server was 1,788,940 milliseconds ago.  The last packet sent successfully to the server was 19,189 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 23:29:17,717 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@123cdb27 (Communications link failure

The last packet successfully received from the server was 1,780,297 milliseconds ago.  The last packet sent successfully to the server was 19,213 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 23:29:26,849 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@436a0401 (Communications link failure

The last packet successfully received from the server was 1,788,919 milliseconds ago.  The last packet sent successfully to the server was 19,201 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 23:29:33,734 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@467b3fb7 (Communications link failure

The last packet successfully received from the server was 1,788,956 milliseconds ago.  The last packet sent successfully to the server was 19,204 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 23:29:46,917 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@2a8a7c8e (Communications link failure

The last packet successfully received from the server was 1,782,942 milliseconds ago.  The last packet sent successfully to the server was 19,192 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 23:29:52,934 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@6cb7a3a4 (Communications link failure

The last packet successfully received from the server was 1,786,248 milliseconds ago.  The last packet sent successfully to the server was 19,197 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 23:29:56,078 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@5252dbc6 (Communications link failure

The last packet successfully received from the server was 1,788,929 milliseconds ago.  The last packet sent successfully to the server was 19,204 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 23:30:12,124 WARN HikariPool-1 - Failed to validate connection com.mysql.jdbc.JDBC4Connection@1ad7d39a (Communications link failure

The last packet successfully received from the server was 1,788,930 milliseconds ago.  The last packet sent successfully to the server was 19,187 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-26 23:30:16,892 WARN clearConfigHistory start

