2021-01-25 21:40:48,718 INFO Starting Nacos on qinbao-pc with PID 14516 (D:\Software\nacos\target\nacos-server.jar started by imqinbao in D:\Software\nacos\bin)

2021-01-25 21:40:48,729 INFO The following profiles are active: standalone

2021-01-25 21:41:07,398 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$22465265] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-25 21:41:08,335 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-25 21:41:08,363 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6aa61224' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-25 21:41:08,364 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$471af517] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-25 21:41:08,425 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-25 21:41:11,585 INFO Tomcat initialized with port(s): 8848 (http)

2021-01-25 21:41:11,799 INFO Starting service [Tomcat]

2021-01-25 21:41:11,799 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-01-25 21:41:11,880 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\Java\jdk1.8.0_261\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;"D:\Program Files\Java\jdk1.8.0_261\bin;D:\Program Files\Java\jdk1.8.0_261\jre\bin;";D:\Software\apache-maven-3.6.3\bin;D:\Program Files\Git\cmd;D:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\imqinbao\AppData\Local\Microsoft\WindowsApps;C:\Users\imqinbao\AppData\Roaming\npm;.]

2021-01-25 21:41:12,874 INFO Initializing Spring embedded WebApplicationContext

2021-01-25 21:41:12,874 INFO Root WebApplicationContext: initialization completed in 23567 ms

2021-01-25 21:41:14,518 INFO Use Mysql as the driver

2021-01-25 21:41:14,700 INFO HikariPool-1 - Starting...

2021-01-25 21:41:15,454 INFO HikariPool-1 - Start completed.

2021-01-25 21:41:17,949 INFO Nacos-related cluster resource initialization

2021-01-25 21:41:17,978 INFO The cluster resource is initialized

2021-01-25 21:41:19,625 INFO Reflections took 328 ms to scan 1 urls, producing 6 keys and 24 values 

2021-01-25 21:41:19,892 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2021-01-25 21:41:19,924 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2021-01-25 21:41:24,265 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-01-25 21:41:24,697 INFO Adding welcome page: class path resource [static/index.html]

2021-01-25 21:41:27,447 INFO Creating filter chain: Ant [pattern='/**'], []

2021-01-25 21:41:27,945 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@596df867, org.springframework.security.web.context.SecurityContextPersistenceFilter@69adf72c, org.springframework.security.web.header.HeaderWriterFilter@fac80, org.springframework.security.web.csrf.CsrfFilter@29ad44e3, org.springframework.security.web.authentication.logout.LogoutFilter@30c31dd7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1a15b789, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6c4f9535, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@c1fca1e, org.springframework.security.web.session.SessionManagementFilter@649f2009, org.springframework.security.web.access.ExceptionTranslationFilter@5af9926a]

2021-01-25 21:41:29,124 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-01-25 21:41:29,195 INFO Initializing ExecutorService 'taskScheduler'

2021-01-25 21:41:29,770 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-01-25 21:41:29,801 INFO Started Nacos in 48.26 seconds (JVM running for 50.785)

2021-01-25 21:41:29,801 INFO Nacos Log files: D:\Software\nacos\logs

2021-01-25 21:41:29,805 INFO Nacos Log files: D:\Software\nacos\conf

2021-01-25 21:41:29,806 INFO Nacos Log files: D:\Software\nacos\data

2021-01-25 21:41:29,808 INFO Nacos started successfully in stand alone mode. use external storage

2021-01-25 21:42:08,040 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-01-25 21:42:08,041 INFO Initializing Servlet 'dispatcherServlet'

2021-01-25 21:42:08,056 INFO Completed initialization in 15 ms

2021-01-25 21:51:21,025 INFO [capacityManagement] start correct usage

2021-01-25 21:51:21,060 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-25 21:51:21,603 WARN clearConfigHistory start

2021-01-25 22:01:21,068 INFO [capacityManagement] start correct usage

2021-01-25 22:01:21,069 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-25 22:01:21,606 WARN clearConfigHistory start

2021-01-25 22:11:21,078 INFO [capacityManagement] start correct usage

2021-01-25 22:11:21,082 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-25 22:11:21,623 WARN clearConfigHistory start

2021-01-25 22:21:21,085 INFO [capacityManagement] start correct usage

2021-01-25 22:21:21,086 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-25 22:21:21,631 WARN clearConfigHistory start

2021-01-25 22:31:21,097 INFO [capacityManagement] start correct usage

2021-01-25 22:31:21,099 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-25 22:31:21,634 WARN clearConfigHistory start

2021-01-25 22:41:21,100 INFO [capacityManagement] start correct usage

2021-01-25 22:41:21,104 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-25 22:41:21,638 WARN clearConfigHistory start

2021-01-25 22:51:21,106 INFO [capacityManagement] start correct usage

2021-01-25 22:51:21,107 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-25 22:51:21,652 WARN clearConfigHistory start

2021-01-25 23:01:21,112 INFO [capacityManagement] start correct usage

2021-01-25 23:01:21,113 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-25 23:01:21,667 WARN clearConfigHistory start

2021-01-25 23:11:21,115 INFO [capacityManagement] start correct usage

2021-01-25 23:11:21,118 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-25 23:11:21,683 WARN clearConfigHistory start

2021-01-25 23:21:21,134 INFO [capacityManagement] start correct usage

2021-01-25 23:21:21,135 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-25 23:21:21,692 WARN clearConfigHistory start

2021-01-25 23:31:21,144 INFO [capacityManagement] start correct usage

2021-01-25 23:31:21,145 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-25 23:31:21,696 WARN clearConfigHistory start

2021-01-25 23:41:21,149 INFO [capacityManagement] start correct usage

2021-01-25 23:41:21,152 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-25 23:41:21,699 WARN clearConfigHistory start

2021-01-25 23:51:21,160 INFO [capacityManagement] start correct usage

2021-01-25 23:51:21,161 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-25 23:51:21,707 WARN clearConfigHistory start

