2021-01-22 00:00:07,927 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@javaitem-componet-gen

2021-01-22 00:12:32,859 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@javaitem-componet-gen

2021-01-22 00:12:32,859 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@javaitem-componet-gen

2021-01-22 00:12:32,859 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@javaitem-componet-gen

2021-01-22 00:12:32,860 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@javaitem-componet-gen, term=1

2021-01-22 00:12:32,860 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@javaitem-componet-gen

2021-01-22 00:12:32,860 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@javaitem-componet-gen, term=1

2021-01-22 00:12:32,860 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@javaitem-componet-gen

2021-01-22 21:20:22,116 INFO raft peers changed: [Member{address='192.168.1.3:8848'}]

2021-01-22 21:20:22,216 INFO initializing Raft sub-system

2021-01-22 21:20:22,216 INFO finish loading all datums, size: 0 cost 0 ms.

2021-01-22 21:20:22,216 INFO raft notifier started

2021-01-22 21:20:22,231 INFO cache loaded, datum count: 0, current term: 1

2021-01-22 21:20:22,231 INFO finish to load data from disk, cost: 15 ms.

2021-01-22 21:20:22,262 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-01-22 21:20:23,636 INFO leader timeout, start voting,leader: {"ip":"192.168.1.3:8848","term":0,"leaderDueMs":18711,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2021-01-22 21:20:24,685 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-01-22 21:20:24,764 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-01-22 21:21:27,722 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@javaitem-componet-gen

